Web-Service Nivel
====================

1. Instalación
====================

Para instalar Web-Service Nivel sigue los siguientes pasos:

* Configura la conexión a la base de datos

Aquí está todos los ajustes para ejecutar el proyecto en una base local:

htdocs\WebService-Nivel\model\DBConfig.php

* Ejecutar las Querys para crear tablas

htdocs\WebService-Nivel\scripts

2. Web Server
=====================

El WSDL de WebService esta ubicado en el directorio:

htdocs\WebService-Nivel\server\index.php

pero tiene una copia de seguridad de este archivo en el directorio:
\htdocs\WebService-Nivel\controller\server.php

3. Guía para desarrolladores
=====================

Directorio de archivos JQuery:
htdocs\WebService-Nivel\js\main.js

Directorio de archivos PHP (métodos y funciones):
htdocs\WebService-Nivel\controller\client.php

Directorio de archivos de la View:
htdocs\WebService-Nivel\views

Directorio de archivos de la Querys:
\htdocs\WebService-Nivel\model\Model.php


